* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container {
  background-color: whitesmoke;
  height: 200vh;
  width: 100vw;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr 1fr;
  grid-template-areas:
    "header header header"
    "quote quote quote"
    "card1 card2 card3"
    "card4 card5 card5"
    "footer footer footer";
}

#header {
  grid-area: header;
  background-color: whitesmoke;
  text-align: center;
  position: relative;
  justify-content: center;
  padding: 3%;

}

#header h1 {
  color: rgb(165, 79, 42);
  font-weight: 100;
  font-size: 400%;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}

#header a {
  float: center;
  color: rgb(83, 82, 82);
  font-size: 120%;
}

#quote {
  grid-area: quote;
  background: linear-gradient(0.15turn, #cecccc, #ffffff, #fcdabc);
  text-align: center;
  position: relative;
  justify-content: center;
  padding: 5%;
}
#quote h3 {
  font-size: 180%;
  font-weight: 400;
  font-family: monospace;
}

#quote h2 {
  font-size: 300%;
  font-weight: 500;
  font-family: fantasy;
}
#quote h4 {
  font-size: 100%;
  font-weight: 300;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.image img {
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
  width: 100%;
  height: 35vh;
  object-fit: cover;
}

.card-title h3 {
  font-size: large;
  text-align: center;
  font-weight: normal;
  color: brown;
  background-color: rgb(255, 240, 240);
  padding: 2%;
  font-family: monospace;
}
.card-desc {
  text-align: center;
  font-size: small;
  padding: 2%;
  font-weight: 300;
  background-color: rgb(255, 240, 240);
  border-bottom-left-radius: 5%;
  border-bottom-right-radius: 5%;
}

.card-desc button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 2% 5%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: large;
  border-radius: 10%;
  margin: 3%;
}

#card1 {
  grid-area: card;
  justify-self: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  object-fit: contain;
  border-radius: 5%;
}

#card2 {
  grid-area: card;
  background-color: rgb(221, 221, 247);
  border-radius: 5%;
  justify-self: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

#card3 {
  grid-area: card;
  background-color: rgb(221, 221, 247);
  border-radius: 5%;
  justify-self: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
#card4 {
  grid-area: card;
  background-color: rgb(221, 221, 247);
  border-radius: 5%;
  justify-self: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
#card5 {
  grid-area: card;
  background-color: rgb(221, 221, 247);
  border-radius: 5%;
  justify-self: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
#card6 {
  grid-area: card;
  background-color: rgb(221, 221, 247);
  border-radius: 5%;
  justify-self: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.row {
  content: "";
  display: table-row;
  padding: 3%;
  margin: 3% 3%;
}


#footer {
  grid-area: footer;
  background-color: rgb(206, 206, 206);
  text-align: center;
  padding: 3%;
  justify-content: center;
}

#footer h3{
    font-family: monospace;
    font-weight: 400;
    font-size: larger;
}

#footer a{
    color:black;
    font-size: large;

}
 